
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mrt-core-util</artifactId>
    <groupId>org.cdlib.mrt</groupId>

    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>UC3-mrtcore</name>
    <description>UC3 Merritt Micro-Services</description>
    <url>http://uc3.cdlib.org</url>

    <distributionManagement>
      <repository>
        <id>cdlib-uc3-mrt-uc3-mrt-java</id>
        <name>cdlib-uc3-mrt-uc3-mrt-java</name>
       <url>https://cdlib-uc3-mrt-${env.AWS_ACCOUNT_ID}.d.codeartifact.us-west-2.amazonaws.com/maven/uc3-mrt-java/</url>
      </repository>
    </distributionManagement>

    <profiles>
        <profile>
          <id>uc3</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <modules>
                <module>reflect</module>
                <module>core</module>
            </modules>
        </profile>
        
        <profile>
          <id>parent</id>
          <modules>
                <module>parprop</module>
          </modules>
        </profile>
     </profiles>
</project>
