<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mrt-core-util</artifactId>
    <groupId>org.cdlib.mrt</groupId>

    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>UC3-mrtcore</name>
    <description>UC3 Merritt Micro-Services</description>
    <url>http://uc3.cdlib.org</url>

    <scm>
        <developerConnection>scm:git:origin</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>cdl-releases</id>
            <url>http://mvn.cdlib.org/content/repositories/cdl-releases/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>cdl-snapshots</id>
            <url>http://mvn.cdlib.org/content/repositories/cdl-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>core-util-init</module>
        <module>jena</module>
        <module>json</module>
        <module>core</module>
    </modules>

</project>
