<Configuration status="warn">
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <!--JSONLayout /-->
            <JSONLayout compact="true" eventEol="true" properties="true" stacktraceAsString="true" includeTimeMillis="true">
                <KeyValuePair key="Date" value="${%d{DEFAULT}}"/>
            </JSONLayout>
        </Console>
    </Appenders>
    <Loggers>
    	<!-- Root logger referring to console appender -->
        <Root level="info" additivity="false">
            <AppenderRef ref="console" />
        </Root>
    </Loggers>
</Configuration>