ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
au=audio/basic
avi=video/x-msvideo
csv=text/csv
eps=application/postscript
gif=image/gif
gz=application/x-gzip
html=text/html
ief=image/ief
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jp2=image/jp2
mov=video/quicktime
movie=video/x-sgi-movie
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
pdf=application/pdf
png=image/png
ps=application/postscript
qt=video/quicktime
roff=application/x-troff
rtf=application/rtf
sid=image/x-mrsid-image
snd=audio/basic
t=application/x-troff
tar=application/x-tar
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
txt=text/plain
wav=audio/x-wav
xls=application/vnd.ms-excel
xwd=image/x-xwindowdump
xml=text/xml
zip=application/zip
