application/pdf pdf
application/postscript ps
application/rtf rtf
application/vnd.ms-excel xls
application/x-gzip gz
application/x-tar tar
application/x-tex tex
application/x-texinfo texi
application/x-troff tr
application/xml xml
application/zip zip
audio/basic au
audio/wav wav
audio/x-aiff aif
audio/x-wav wav
image/gif gif
image/ief ief
image/jpeg jpe jpg jpeg
image/jpg jpg
image/jp2 jp2
image/png png
image/tiff tif tiff
image/x-mrsid-image sid
image/x-xwindowdump xwd
text/csv csv
text/html html
text/plain txt
text/rtf rtf
text/xml xml
video/mpeg mpe mpg mpeg
video/quicktime qt
video/x-msvideo avi
video/x-sgi-movie movie
