strstore.id=identifier
strstore.nsuri=http://merritt.cdlib.org/storage/
strstore.nsprefix=sto

strnode.id=identifier
strnode.nsuri=http://merritt.cdlib.org/node/
strnode.nsprefix=nod

strobject.resource=object
strobject.nsuri=http://merritt.cdlib.org/object/
strobject.nsprefix=obj

strversion.resource=version
strversion.nsuri=http://merritt.cdlib.org/version/
strversion.nsprefix=ver

strfile.resource=file
strfile.nsuri=http://merritt.cdlib.org/file/
strfile.nsprefix=fil

strfixity.resource=file
strfixity.nsuri=http://merritt.cdlib.org/fixity/
strfixity.nsprefix=fix


undef.header=xmlns:tst='urn:loc.gov:test' xmlns:tst='urn:ISBN:0-395-36341-6'
undef.id=identifier
undef.resource=resource
undef.nsuri=http://merritt.cdlib.org/ontology/
undef.nsprefix=tst
