access.header=xmlns='http://uc3.cdlib.org/ontology/mrt/access/service'
authorize.header=xmlns='http://uc3.cdlib.org/ontology/mrt/authorize/handler'
ingingest.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/single'
ingqueue.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/queue'
ingbatch.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/batch'
ingjob.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/job'
ingprofile.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/profile'
inghandler.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/handler'
strstore.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/storage'
strnode.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/node'
strobject.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/object'
strversion.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/version'
strfile.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/file'
strfixity.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/fix'
feeder.header=xmlns='http://uc3.cdlib.org/ontology/mrt/feeder/mets'
exc.header=xmlns='http://uc3.cdlib.org/ontology/mrt/core/exc'
xhtml=resources/stylesheets/xhtml.xsl
