access.header=xmlns='http://uc3.cdlib.org/ontology/mrt/access/service'
authorize.header=xmlns='http://uc3.cdlib.org/ontology/mrt/authorize/handler'
fixentry.header=xmlns='http://uc3.cdlib.org/ontology/mrt/fixity/item'
fixentries.header=xmlns='http://uc3.cdlib.org/ontology/mrt/fixity/items'
fixselect.header=xmlns='http://uc3.cdlib.org/ontology/mrt/fixity/select'
fixserv.header=xmlns='http://uc3.cdlib.org/ontology/mrt/fixity/service'
fixsubmit.header=xmlns='http://uc3.cdlib.org/ontology/mrt/fixity/submit'
ingingest.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/single'
ingqueue.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/queue'
ingbatch.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/batch'
ingjob.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/job'
ingprofile.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/profile'
inghandler.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ingest/handler'
strstore.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/storage'
strnode.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/node'
strobject.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/object'
strversion.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/version'
strfile.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/file'
strfixity.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/fix'
strlocid.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/locid'
strlocid.header=xmlns='http://uc3.cdlib.org/ontology/mrt/store/delid'
feeder.header=xmlns='http://uc3.cdlib.org/ontology/mrt/feeder/mets'
ping.header=xmlns='http://uc3.cdlib.org/ontology/mrt/ping/basic'
exc.header=xmlns='http://uc3.cdlib.org/ontology/mrt/core/exc'
xhtml=resources/stylesheets/xhtml.xsl
