#resource name of header table
nsMapName=resources/XMLManifestNS.txt
#URL base for header reference
nsMapBase=http://uc3.cdlib.org/ontology/mrt/
# xslt conversion script from xml to xhtml
xhtml=resources/stylesheets/xhtml-semantic.xsl
#semanticBase=http://localhost:28080
