access.header=xmlns:acc='http://uc3.cdlib.org/ontology/mrt/access/service'
access.namespace=acc
authorize.header=xmlns:aut='http://uc3.cdlib.org/ontology/mrt/authorize/handler'
authorize.namespace=aut
fixentry.header=xmlns:item='http://uc3.cdlib.org/ontology/mrt/fixity/item'
fixentry.namespace=item
fixentries.header=xmlns:items='http://uc3.cdlib.org/ontology/mrt/fixity/items'
fixentries.namespace=items
fixselect.header=xmlns:fixsel='http://uc3.cdlib.org/ontology/mrt/fixity/select'
fixselect.namespace=fixsel
fixserv.header=xmlns:fix='http://uc3.cdlib.org/ontology/mrt/fixity/service'
fixserv.namespace=fix
fixsubmit.header=xmlns:fixsub='http://uc3.cdlib.org/ontology/mrt/fixity/submit'
fixsubmit.namespace=fixsub
ingingest.header=xmlns:ing='http://uc3.cdlib.org/ontology/mrt/ingest/single'
ingingest.namespace=ing
ingqueue.header=xmlns:que='http://uc3.cdlib.org/ontology/mrt/ingest/queue'
ingqueue.namespace=que
ingbatch.header=xmlns:bat='http://uc3.cdlib.org/ontology/mrt/ingest/batch'
ingbatch.namespace=bat
ingjob.header=xmlns:bat='http://uc3.cdlib.org/ontology/mrt/ingest/job'
ingjob.namespace=job
ingprofile.header=xmlns:bat='http://uc3.cdlib.org/ontology/mrt/ingest/profile'
ingprofile.namespace=profile
inghandler.header=xmlns:bat='http://uc3.cdlib.org/ontology/mrt/ingest/handler'
inghandler.namespace=handler
strstore.header=xmlns:sto='http://uc3.cdlib.org/ontology/mrt/store/storage'
strstore.namespace=sto
strnode.header=xmlns:nod='http://uc3.cdlib.org/ontology/mrt/store/node'
strnode.namespace=nod
strobject.header=xmlns:obj='http://uc3.cdlib.org/ontology/mrt/store/object'
strobject.namespace=obj
strversion.header=xmlns:ver='http://uc3.cdlib.org/ontology/mrt/store/version'
strversion.namespace=ver
strfile.header=xmlns:fil='http://uc3.cdlib.org/ontology/mrt/store/file'
strfile.namespace=fil
strfixity.header=xmlns:fix='http://uc3.cdlib.org/ontology/mrt/store/fix'
strfixity.namespace=fix
strprimary.header=xmlns:pid='http://uc3.cdlib.org/ontology/mrt/store/pid'
strprimary.namespace=pid
feeder.header=xmlns:feed='http://uc3.cdlib.org/ontology/mrt/feeder/mets'
feeder.namespace=feed
exc.header=xmlns:exc='http://uc3.cdlib.org/ontology/mrt/core/exc'
exc.namespace=exc
xhtml=resources/stylesheets/xhtml-semantic.xsl
#semanticBase=http://localhost:28080