<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-logging</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>UC3-mrtLogging</name>
    <url>http://uc3.cdlib.org</url>
    
    <parent>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-parent-properties</artifactId>
	<version>1.0.0</version>
    </parent>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cdlib.mrt</groupId>
                <artifactId>mrt-reflectoring-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cdlib.mrt</groupId>
            <artifactId>mrt-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        
        <!-- external jars -->
         
        <!-- Include the following as a runtime dependency when logging in ECS format for open
        search-->
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>ecs-logging-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>co.elastic.logging</groupId>
            <artifactId>log4j2-ecs-layout</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </dependency>
      
        <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
           </dependency>

         <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
         </dependency>
         
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>

</project>
