
# test
testout=./testout
testnode=${testout}/node
teststore=${testout}/store

# default storage properties
store.info.name=UC3
store.info.identifier=dp01.cdlib.org
store.info.description=UC3 storage micro-service
store.info.serviceScheme=Store/1.0
store.info.supportURI=mailto:merritt-support@ucop.edu