<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdlib.mrt</groupId>
    <artifactId>mrt-json</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>UC3-mrtJson</name>
    <url>http://uc3.cdlib.org</url>

    <distributionManagement>
      <repository>
        <id>cdlib-uc3-mrt-uc3-mrt-java</id>
        <name>cdlib-uc3-mrt-uc3-mrt-java</name>
       <url>https://cdlib-uc3-mrt-671846987296.d.codeartifact.us-west-2.amazonaws.com/maven/uc3-mrt-java/</url>
      </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cdlib.mrt</groupId>
                <artifactId>mrt-reflectoring-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <parent>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-parent-properties</artifactId>
        <version>1.0.0</version>
    </parent>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>